# Sokfa

./: BaseDatos.sql  Sofka.postman_collection.json  docker-compose.yml
AccountTransaction/: Dockerfile  pom.xml
AccountTransaction/src/main/java/com/example/sofka/AccountTransaction/: AccountMovementApplication.java  AccountTransactionApplication.java
AccountTransaction/src/main/java/com/example/sofka/AccountTransaction/config/: WebClientConfig.java  WebConfig.java
AccountTransaction/src/main/java/com/example/sofka/AccountTransaction/controller/: AccountController.java  ReportController.java  TransactionController.java
AccountTransaction/src/main/java/com/example/sofka/AccountTransaction/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SaldoInsuficienteException.java
AccountTransaction/src/main/java/com/example/sofka/AccountTransaction/model/: Account.java  Transaction.java
AccountTransaction/src/main/java/com/example/sofka/AccountTransaction/model/dto/: AccountReportDTO.java  ClientDTO.java  ReportResponse.java
AccountTransaction/src/main/java/com/example/sofka/AccountTransaction/repository/: AccountRepository.java  TransactionRepository.java
AccountTransaction/src/main/java/com/example/sofka/AccountTransaction/service/: AccountService.java  ClientServiceClient.java  ReportService.java  TransactionService.java
AccountTransaction/src/main/resources/: application.properties  log4j2.xml
AccountTransaction/src/test/java/com/example/sofka/AccountTransaction/: AccountMovementApplicationTests.java  AccountTransactionApplicationTests.java
ClientPerson/: Dockerfile  pom.xml
ClientPerson/src/main/java/com/example/sofka/ClientPerson/: ClientPersonApplication.java
ClientPerson/src/main/java/com/example/sofka/ClientPerson/config/: WebConfig.java
ClientPerson/src/main/java/com/example/sofka/ClientPerson/controller/: ClientController.java
ClientPerson/src/main/java/com/example/sofka/ClientPerson/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ClientPerson/src/main/java/com/example/sofka/ClientPerson/model/: Client.java  Person.java
ClientPerson/src/main/java/com/example/sofka/ClientPerson/repository/: ClientRepository.java
ClientPerson/src/main/java/com/example/sofka/ClientPerson/service/: ClientService.java
ClientPerson/src/main/resources/: application.properties
ClientPerson/src/test/java/com/example/sofka/ClientPerson/: ClientPersonApplicationTests.java
ClientPerson/src/test/java/com/example/sofka/ClientPerson/service/: ClientServiceTest.java
